# agriculture

./: .gitignore  README.md  pom.xml
api-basic/: pom.xml
api-basic/src/main/java/com/qpp/basic/base/: BaseController.java  BaseMapper.java  BaseService.java
api-basic/src/main/java/com/qpp/basic/exception/: CustomException.java  MyException.java
api-basic/src/main/java/com/qpp/basic/freemarker/: MyFreemarkerConfig.java
api-basic/src/main/java/com/qpp/basic/util/: BeanUtil.java  Checkbox.java  CommonUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  ReType.java  TreeUtil.java  VerifyCodeUtils.java
api-common/: pom.xml
api-common/src/main/java/com/qpp/common/annotation/: Excel.java
api-common/src/main/java/com/qpp/common/base/: AjaxResult.java  BaseEntity.java  PageInfo.java  RespInfo.java
api-common/src/main/java/com/qpp/common/config/: Global.java
api-common/src/main/java/com/qpp/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
api-common/src/main/java/com/qpp/common/json/: JSON.java  JSONObject.java
api-common/src/main/java/com/qpp/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
api-common/src/main/java/com/qpp/common/utils/: AESUtil.java  AddressUtils.java  DateUtils.java  EmojiCheck.java  ExcelUtil.java  FilterServletOutputStream.java  GetAddressByBaiduApi.java  GzippedInputStreamWrapper.java  GzippedOutputStreamWrapper.java  HexUtil.java  IPInfoUtil.java  IpUtils.java  MapDataUtil.java  MapUtil.java  MatchUtil.java  Md5Utils.java  NumberArithmeticUtils.java  OrderID.java  RandomUtil.java  RedisKeyUtil.java  RegulationUtil.java  RoundUtil.java  SHAHelper.java  StringUtils.java  UTF8Util.java  YamlUtil.java
api-common/src/main/java/com/qpp/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
config-center/: pom.xml
config-center/original-config/: pom.xml
config-center/original-config/src/main/java/com/qpp/originalconfig/: OriginalConfigApplication.java
config-center/original-config/src/main/resources/: application.yml  banner.txt
config-center/original-config/src/test/java/com/qpp/originalconfig/: OriginalConfigApplicationTests.java
custom-module/: pom.xml
custom-module/admin-user/: pom.xml
custom-module/admin-user/src/main/java/com/qpp/admin/: AdminUserApplication.java
custom-module/admin-user/src/main/resources/: application.yml  banner.txt  custom.yml  logback-spring.xml
custom-module/admin-user/src/main/resources/ehcache/: ehcache.xml
custom-module/admin-user/src/main/resources/mapper/system/: SchdulerJobMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
custom-module/admin-user/src/main/resources/plugin/app/: nmp.js
custom-module/admin-user/src/main/resources/plugin/bootstrap/: bootstrap.min.css
custom-module/admin-user/src/main/resources/plugin/bootstrap/bootstrap-tables/: bootstrap-table-zh-CN.js  bootstrap-table.js  tableExport.js
custom-module/admin-user/src/main/resources/plugin/html/: icon.html  welcome.html
custom-module/admin-user/src/main/resources/plugin/layui/: laydate.js  layui.all.js
custom-module/admin-user/src/main/resources/plugin/others/: toastr.css  toastr.min.js
custom-module/admin-user/src/main/resources/plugin/summernote/: summernote.min.js
custom-module/admin-user/src/main/resources/plugin/tools/: common.js  loginValidate.js  main.js
custom-module/admin-user/src/main/resources/plugin/x-admin/css/: xadmin.css
custom-module/admin-user/src/main/resources/templates/: login.ftl
custom-module/admin-user/src/main/resources/templates/error/: 403.ftl
custom-module/admin-user/src/main/resources/templates/main/: main.ftl  tab.ftl
custom-module/admin-user/src/main/resources/templates/redirect/: redis_client.ftl
custom-module/admin-user/src/main/resources/templates/system/aboutwe/: aboutwe.ftl  add-aboutwe.ftl  update-aboutwe.ftl
custom-module/admin-user/src/main/resources/templates/system/job/: add-job.ftl  jobList.ftl  update-job.ftl
custom-module/admin-user/src/main/resources/templates/system/log/: logList.ftl
custom-module/admin-user/src/main/resources/templates/system/menu/: add-menu.ftl  menuList.ftl  update-menu.ftl
custom-module/admin-user/src/main/resources/templates/system/role/: add-role.ftl  roleList.ftl  update-role.ftl
custom-module/admin-user/src/main/resources/templates/system/strategysuccess/: add-strategy(new).ftl  addStrategy_new.ftl  strategy(new).ftl  strategy.ftl  strategy_new.ftl  update-strategy.ftl
custom-module/admin-user/src/main/resources/templates/system/user/: add-user.ftl  re-pass.ftl  update-user.ftl  userList.ftl
custom-module/admin-user/src/main/resources/templates/system/version/: version.ftl  versionAndroid.ftl
custom-module/admin-user/src/test/java/com/qpp/admin/: AdminUserApplicationTests.java
custom-module/oss-center/: pom.xml
custom-module/oss-center/src/main/java/com/qpp/osscenter/: OssCenterApplication.java
custom-module/oss-center/src/main/resources/: application.yml  banner.txt  bootstrap.yml
custom-module/oss-center/src/main/resources/mapper/file/: FileDao.xml
custom-module/oss-center/src/test/java/com/qpp/osscenter/: OssCenterApplicationTests.java
db-core/: pom.xml
db-core/src/main/java/com/qpp/db/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceKey.java  DynamicDataSource.java  RedisConfig.java  RedisSubListenerConfig.java
db-core/src/main/java/com/qpp/db/service/: PublisherService.java  RedisReceiver.java  RedisService.java
db-core/src/main/resources/: application.dynamic.yml.bak  application.sharding.yml.bak
zuul-server/: pom.xml
zuul-server/src/main/java/com/qpp/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/qpp/zuul/config/: CorsConfig.java  OssCenterFallbackProvider.java  RestTemplateConfig.java  SwaggerConfig.java
zuul-server/src/main/resources/: application.yml  banner.txt
zuul-server/src/test/java/com/qpp/zuul/: ZuulServerApplicationTests.java
(+155 files in other folders)
