<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qpp</groupId>
    <artifactId>agriculture</artifactId>
    <version>1.0.1</version>

    <name>agriculture</name>
    <url>http://47.105.194.152</url>
    <description>This is a about new agriculture project in the future</description>

    <developers>
        <developer>
            <name>Ezreal</name>
            <email>1074723451@qq.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RC1</spring-cloud.version>
        <spring-boot-dependencies.version>2.1.1.RELEASE</spring-boot-dependencies.version>
        <project.version>1.0.1</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <mybatis.plus.boot.version>2.3</mybatis.plus.boot.version>
        <druid.version>1.1.10</druid.version>
        <docker.image.prefix>qpp</docker.image.prefix>
        <pagehelper.boot.version>1.2.3</pagehelper.boot.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <security-oauth2.version>2.3.4.RELEASE</security-oauth2.version>
        <mysql.version>5.1.46</mysql.version>
        <jasypt.version>1.14</jasypt.version>
        <sharding-jdbc>2.0.3</sharding-jdbc>
        <hutool.version>4.1.13</hutool.version>
        <swagger.version>2.9.2</swagger.version>
        <hibernate-validator.verion>5.0.2.Final</hibernate-validator.verion>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <jsoup.version>1.11.3</jsoup.version>
        <poi.version>3.17</poi.version>
        <swagger2.version>2.9.0</swagger2.version>
        <httpclient.version>4.5.5</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--数据核心访问模块-->
        <module>db-core</module>
        <!--注册中心-->
        <module>register-center</module>
        <!--配置中心-->
        <module>config-center</module>
        <!--公共模块-->
        <module>api-common</module>
        <!--用户自定义功能区-->
        <module>custom-module</module>
        <!--管理端部分功能-->
        <module>api-basic</module>
        <!--服务网关-->
        <module>zuul-server</module>
        <!--熔断监控-->
        <module>turbine-dashboard</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${java.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork> <!-- fork is enable,用于明确表示编译版本配置的可用 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <!--发行版-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--禁止从公共仓库下载快照版本的插件-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
