<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qpp</groupId>
    <artifactId>agriculture</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>config-center</artifactId>
  <packaging>pom</packaging>
  
  <modules>
      <!--原始的配置中心-->
      <module>original-config</module>
  </modules>		
</project>